File: src/physics/cam/cam/gw_common.F90

  subroutine gw_prof(ncol, p, cpair, t, rhoi, nm, ni)

    !-----------------------------------------------------------------------
    ! Compute profiles of background state quantities for the multiple
    ! gravity wave drag parameterization.
    !
    ! The parameterization is assumed to operate only where water vapor
    ! concentrations are negligible in determining the density.
    !-----------------------------------------------------------------------
    use gw_utils, only: midpoint_interp

    integer, intent(in) :: ncol
    type(Coords1D), intent(in) :: p

    ! Specific heat of dry air, constant pressure.
    real(r8), intent(in) :: cpair
    ! Midpoint temperatures.
    real(r8), intent(in) :: t(ncol,pver)

    ! Interface density.
    real(r8), intent(out) :: rhoi(ncol,pver+1)
    ! Midpoint and interface Brunt-Vaisalla frequencies.
    real(r8), intent(out) :: nm(ncol,pver), ni(ncol,pver+1)

    integer i, k

    ! dt/dp
    real(r8) dtdp
    ! Brunt-Vaisalla frequency squared.
    real(r8) n2

    ! Interface temperature.
    real(r8) ti(ncol,pver+1)

    ! Minimum value of Brunt-Vaisalla frequency squared.
    real(r8), parameter :: n2min = 5.0e-5_r8

    !------------------------------------------------------------------------
    ! Determine the interface densities and Brunt-Vaisala frequencies.
    !------------------------------------------------------------------------

    ! The top interface values are calculated assuming an isothermal
    ! atmosphere above the top level.
    k = 1
    do i = 1, ncol
      ti(i,k) = t(i,k)
      rhoi(i,k) = p%ifc(i,k) / (rair*ti(i,k))
      ni(i,k) = sqrt(gravit*gravit / (cpair*ti(i,k)))
    end do

    ! Interior points use centered differences.
    ti(:,2:pver) = midpoint_interp(t)
    do k = 2, pver
      do i = 1, ncol
        rhoi(i,k) = p%ifc(i,k) / (rair * ti(i,k))
        dtdp = (t(i,k) - t(i,k-1)) * p%rdst(i,k-1)
        n2 = gravit * gravit / ti(i,k) * (1.0_r8 / cpair - rhoi(i,k) * dtdp)
        ni(i,k) = sqrt(max(n2min, n2))
      end do
    end do

    ! Bottom interface uses bottom level temperature, density; next interface
    ! B-V frequency.
    k = pver + 1
    do i = 1, ncol
      ti(i,k) = t(i,k-1)
      rhoi(i,k) = p%ifc(i,k) / (rair * ti(i,k))
      ni(i,k) = ni(i,k-1)
    end do

    !------------------------------------------------------------------------
    ! Determine the midpoint Brunt-Vaisala frequencies.
    !------------------------------------------------------------------------
    nm = midpoint_interp(ni)

  end subroutine gw_prof

File: GWPwork/gw_common-vctrzd.py
def gw_prof(ncol, p, cpair, t):
    # Initialize arrays for interface temperature, density, and Brunt-Vaisala frequencies
    pver=t.shape[1]
    ti = np.zeros((ncol, pver + 1))
    rhoi = np.zeros((ncol, pver + 1))
    ni = np.zeros((ncol, pver + 1))

    # Minimum value of Brunt-Vaisala frequency squared
    n2min = 5e-5

    # The top interface values are calculated assuming an isothermal atmosphere above the top level
    k = 0
    for i in range(ncol):
        ti[i, k] = t[i, k]
        rhoi[i, k] = p.ifc[i, k] / (rair * ti[i, k])
        ni[i, k] = np.sqrt(gravit * gravit / (cpair * ti[i, k]))

    # Interior points use centered differences
    ti[:, 1:pver] = midpoint_interp(t)
    for k in range(1,pver):
        for i in range(ncol):
            rhoi[i, k] = p.ifc[i, k] / (rair * ti[i, k])
            dtdp = (t[i, k] - t[i, k - 1]) * p.rdst[i, k - 1]
            n2 = gravit * gravit / ti[i, k] * (1 / cpair - rhoi[i, k] * dtdp)
            ni[i, k] = np.sqrt(max(n2min, n2))

    # Bottom interface uses bottom level temperature, density; next interface B-V frequency
    k = pver
    for i in range(ncol):
        ti[i, k] = t[i, k - 1]
        rhoi[i, k] = p.ifc[i, k] / (rair * ti[i, k])
        ni[i, k] = ni[i, k - 1]

    # Determine the midpoint Brunt-Vaisala frequencies
    nm = midpoint_interp(ni)

    return rhoi, nm, ni
